# FitHub

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/jeremy/fithub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jeremy/fithub/: Calendar.java  CustomFriendListAdapter.java  Exercise.java  ExerciseAdapter.java  ExerciseByID.java  FollowerAdapter.java  FollowingFollowers.java  FriendActivity.java  Login.java  People.java  Register.java  Search.java  TalkToServer.java  Workout.java  WorkoutAdapter.java  createWorkout.java  main.java  profile.java
app/src/main/res/drawable/: background.xml  border.xml
app/src/main/res/layout/: activity_calendar.xml  activity_friend.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_workout.xml  app_bar_main.xml  content_main.xml  friendlist_view.xml  list_follower.xml  list_item.xml  list_work2.xml  list_workout.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/jeremy/fithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
